#--- database ----
export DB_HOST=34.132.216.220
export DB_USER=root
export DB_PASS=Pokemon*150
export DB_NAME=mydb
export DB_PORT=3306

#--- server ----
export SERVER_PORT=3010
#--- server ALBUMs----
export MICROSERVICE_CREAR=http://crear:3001/crearalbum
export MICROSERVICE_LISTAR=http://listar:3002/listaralbums
export MICROSERVICE_ELIMINAR=http://eliminar:3004/eliminaralbums
export MICROSERVICE_EDITAR=http://editar:3005/editaralbum


export MICROSERVICE_CANCIONESALBUMS=http://canciones:3003/getcanciones
export MICROSERVICE_CANCION=http://canciones:3003/getcancion
export MICROSERVICE_CANCIONSINALBUM=http://canciones:3003/getcancionessinalbum
export MICROSERVICE_INFOCANCIONES=http://canciones:3003/infocanciones
export MICROSERVICE_SUBIRCANCIONES=http://canciones:3003/subircancion



export SERVICE_USUARIO=http://usuario:3008

# service loginflow
export SERVICE_LOGINFLOW=http://loginflow:4000
# export SERVICE_LOGINFLOW=http://34.27.88.122:4000

# service admin
export SERVICE_ADMIN=http://admin:4001

