#--- database ----
export DB_HOST=34.132.216.220
export DB_USER=root
export DB_PASS=Pokemon*150
export DB_NAME=mydb
export DB_PORT=3306

#--- server ----
export SERVER_PORT=3008
export JWT_SECRET="analisis2junio2023"
export REACT_APP_CRYPTO_KEY="0123456789abcdef01234567frontend"
export CRYPTO_ALGORITHM="aes-256-cbc"
export CRYPTO_KEY="0123456789abcdef0123456789abcdef"
export CRYPTO_IV="0123456789abcdef"
export CRYPTO_KEY_FRONTEND="0123456789abcdef01234567frontend"