MYSQL_HOSTNAME="34.132.216.220"
MYSQL_USER="root"
MYSQL_PASSWORD='Pokemon*150'
MYSQL_DATABASE="mydb"
MYSQL_PORT="3306"

SERVER_PORT=4001

CRYPTO_ALGORITHM="aes-256-cbc"
CRYPTO_KEY="0123456789abcdef0123456789abcdef"
CRYPTO_IV="0123456789abcdef"

MAIL_USER="aydisco.g2@gmail.com"
MAIL_PASS="njojyfgvkjfijnge"

JWT_SECRET="analisis2junio2023"
REACT_APP_CRYPTO_KEY="0123456789abcdef01234567frontend"
CRYPTO_KEY_FRONTEND="0123456789abcdef01234567frontend"